{
    "branding": {
        "theme": "imio-basic" 
    },
    "debug": {
        "error_email": "admints@imio.be" 
    },
    "language": {
        "language": "fr" 
    },
    "misc": {
        "charset": "utf-8",
        "homepage-redirect-url": "{{portal_url}}" 
    },
    "postgresql": {
        "createdb-connection-params": {
            "database": "wcs",
            "host": "postgres",
            "port": 5432,
            "user": "postgres",
            "password": "password" 
        },
        "database-template-name": "wcs_%s",
        "host": "postgres",
        "port": 5432,
        "user": "postgres",
        "password": "password" 
    }
}
