<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="5">
  <name>Extrait acte d'adoption</name>
  <url_name>extrait-acte-d-adoption</url_name>
  <description>Copie litt&#233;rale du Registre Communal</description>
  <internal_identifier>extrait-acte-d-adoption</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Etat civil - Population</category>
  <workflow>D&#233;partement Citoyen (d&#233;faut)</workflow>
  <max_field_id>28</max_field_id>
  <last_modification user_id="5">2017-12-08 09:40:38</last_modification>
  <fields>
    <field>
      <label>Extrait acte d'adoption</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>(form_var_email is not None and form_var_followmail == "True") or (form_var_email is None and form_var_followmail == "False") or (form_var_email is not None and form_var_followmail == "False")</condition>
          <error_message>Si vous souhaitez un suivis par mail, vous devez sp&#233;cifier une adresse e-mail. </error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><id>2</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><id>3</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><id>4</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>^[0-9]*</validation>
      <id>5</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><id>6</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>^[0-9]*</validation>
      <id>7</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><id>8</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><id>9</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_mobile</value>
      </prefill><id>10</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>11</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="https://demo-auth.guichet-citoyen.be/accounts/edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>12</id>
    </field><field>
      <label>Pr&#233;nom de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom_enfant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>13</id>
    </field><field>
      <label>Nom de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_enfant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>14</id>
    </field><field>
      <label>Date de naissance de l'enfant</label>
      <type>date</type>
      <required>True</required>
      <varname>date_naissance_enfant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>15</id>
    </field><field>
      <label>Commentaire</label>
      <type>text</type>
      <required>False</required>
      <varname>commentaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><cols>100</cols>
      <rows>10</rows>
      <pre>False</pre>
      <id>16</id>
    </field><field>
      <label>Personne de contact</label>
      <type>text</type>
      <required>True</required>
      <hint>Entrez ici les informations personnelle d'une personne de contact en cas d'urgences.</hint>
      <varname>p_contact</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><cols>100</cols>
      <rows>7</rows>
      <pre>False</pre>
      <id>17</id>
    </field><field>
      <label>Motifs</label>
      <type>item</type>
      <required>True</required>
      <varname>motif</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>form_option_motifs_disponibles_structured</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>18</id>
    </field><field>
      <label>Destination</label>
      <type>item</type>
      <required>True</required>
      <varname>destination</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>form_option_destinations_structured</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>19</id>
    </field><field>
      <label>Nombre d'exemplaire(s)</label>
      <type>string</type>
      <required>True</required>
      <varname>nb_exemplaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>^[0-9]*</validation>
      <id>20</id>
    </field><field>
      <label>Suivis par mail</label>
      <type>bool</type>
      <required>False</required>
      <varname>followmail</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>21</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>form_option_paiement_en_ligne != "Proposer"</condition>
      <id>22</id>
    </field><field>
      <label>Ci-dessous, veuillez prendre connaissance du montant de votre demande.</label>
      <type>comment</type>
      <id>23</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant</varname>
      <in_listing>True</in_listing>
      <extra_css_class>readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(form_option_cost) + Decimal(form_var_motif_price) + Decimal(form_var_destination_price)) * int(form_var_nb_exemplaire))</value>
      </prefill><id>24</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>form_option_paiement_en_ligne == "Proposer"</condition>
      <id>25</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Si vous cochez la case &amp;quot;paiement en ligne&amp;quot;, votre d&amp;eacute;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande&lt;/li&gt;&lt;li&gt;Si vous ne cochez pas la case &amp;quot;paiement en ligne&amp;quot;, vous serez invit&amp;eacute; &amp;agrave; r&amp;eacute;aliser un virement sur un compte&lt;/li&gt;&lt;/ul&gt;</label>
      <type>comment</type>
      <id>26</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant</varname>
      <in_listing>True</in_listing>
      <extra_css_class>readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(form_option_cost) + Decimal(form_var_motif_price) + Decimal(form_var_destination_price)) * int(form_var_nb_exemplaire))</value>
      </prefill><id>27</id>
    </field><field>
      <label>Paiement en ligne</label>
      <type>bool</type>
      <required>False</required>
      <varname>online_payment</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>28</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role role_id="154d7f1ea4774f8d998d513fee538db9" role_key="_receiver">Agents traitants - Population, etat civil</role>
  </roles><options>
    <option varname="destinations_structured" />
    <option varname="motifs_disponibles_structured" />
    <option varname="cost">0</option>
    <option varname="iban">123-4567890-02</option>
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display">Allocations familiales : gratuit,Assurance : co&#251;t 2&#8364;,Avocat : co&#251;t 2&#8364;,Banque : co&#251;t 2&#8364;,Bourse d'&#233;tudes : gratuit,Consulat : co&#251;t 2&#8364;,Cr&#232;che : gratuit,Demande d'emploi : gratuit,Ecole : gratuit,Huissier : co&#251;t 2&#8364;,Logement social : gratuit,Mutuelle : gratuit,Notaire : co&#251;t 2&#8364;,Pension : gratuit,R&#233;gion Wallonne : gratuit,Succession : co&#251;t 2&#8364;,Syndicat - ONEM : gratuit,Usage &#224; l'&#233;tranger : co&#251;t 2&#8364;,Autre : indiquer la raison dans le commentaire</option>
    <option varname="destinations_display">R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t,Envoi &#224; domicile : co&#251;t 1&#8364;,Envoi &#224; domicile par recommand&#233;: co&#251;t 6&#8364;</option>
    <option varname="destinations" />
  </options><geolocations />
</formdef>