<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="38">
  <name>Mod&#232;le - tiers</name>
  <url_name>modele-tiers</url_name>
  <description>Il faut OBLIGATOIREMENT habiter dans la commune pour effectuer cette demande.</description>
  <internal_identifier>modele-tiers</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="96">Mod&#232;les</category>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>52</max_field_id>
  <last_modification user_id="1">2018-03-22 13:42:21</last_modification>
  <fields>
    <field>
      <label>Composition de m&#233;nage</label>
      <type>page</type>
      <id>1</id>
    </field><field>
      <label>Le document demand&#233; :</label>
      <type>item</type>
      <required>True</required>
      <varname>choix</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>True</show_as_radio>
      <data_source>
        <type>ds_personne_concernee</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>2</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>((97 - int(form_var_nn[:9]) % 97 == int(form_var_nn[-2:])) or (97 - int("2" + form_var_nn[:9]) % 97 == int(form_var_nn[-2:])))</condition>
          <error_message>Veuillez entrer un num&#233;ro national valide.</error_message>
        </post_condition>
      </post_conditions><id>3</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>title</type>
      <id>4</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <varname>nn</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>5</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>False</in_listing>
      <extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><id>6</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><id>7</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><id>8</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>^[0-9]*</validation>
      <id>9</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><id>10</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>^[0-9]*</validation>
      <id>11</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><id>12</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><id>13</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_title</value>
      </prefill><id>14</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>15</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>16</id>
    </field><field>
      <label>Commentaire</label>
      <type>text</type>
      <required>False</required>
      <varname>commentaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><cols>100</cols>
      <rows>10</rows>
      <pre>False</pre>
      <id>17</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e</label>
      <type>page</type>
      <condition>form_var_choix_raw == "tiers"</condition>
      <post_conditions>
        <post_condition>
          <condition>((97 - int(form_var_nn[:9]) % 97 == int(form_var_nn[-2:])) or (97 - int("2" + form_var_nn[:9]) % 97 == int(form_var_nn[-2:])))</condition>
          <error_message>Veuillez entrer un num&#233;ro national valide.</error_message>
        </post_condition>
      </post_conditions><id>18</id>
    </field><field>
      <label>Coordonn&#233;es de la personne concern&#233;e</label>
      <type>title</type>
      <id>19</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <varname>nn_tiers</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>20</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <in_listing>False</in_listing>
      <extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>21</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>22</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>23</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>True</required>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>24</id>
    </field><field>
      <label>Code postal et Localit&#233;</label>
      <type>item</type>
      <required>True</required>
      <hint>---</hint>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><show_as_radio>False</show_as_radio>
      <data_source>
        <type>ds_cp_localite</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>25</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email_tiers</varname>
      <in_listing>True</in_listing>
      <extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>26</id>
    </field>
  </fields><roles />
  <options>
    <option varname="paiement_en_ligne" />
    <option varname="destinations_structured" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne_structured" />
    <option varname="cost">0</option>
    <option varname="iban" />
    <option varname="paiement_en_ligne_display" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="destinations_display">Livraison par courrier</option>
    <option varname="destinations" />
  </options><geolocations />
</formdef>