<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="3">
  <name>Mod&#232;le - Calcul du total epaid / virement</name>
  <url_name>modele-calcul-du-total-epaid-virement</url_name>
  <description>Il faut r&#233;sider obligatoirement dans la commune</description>
  <internal_identifier>modele-calcul-du-total-epaid-virement</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="96">Mod&#232;les</category>
  <workflow workflow_id="5">D&#233;partement Citoyen (avec redirection BOSA)</workflow>
  <max_field_id>29</max_field_id>
  <last_modification user_id="1">2018-03-22 08:27:46</last_modification>
  <fields>
    <field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>form_option_paiement_en_ligne != "Proposer"</condition>
      <id>19</id>
    </field><field>
      <label>Ci-dessous, veuillez prendre connaissance du montant de votre demande.</label>
      <type>comment</type>
      <id>20</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant</varname>
      <in_listing>True</in_listing>
      <extra_css_class>readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(form_option_cost) + Decimal(form_var_motif_price) + Decimal(form_var_destination_price)) * int(form_var_nb_exemplaire))</value>
      </prefill><id>21</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>vars().get('form_option_paiement_en_ligne') is not None and form_option_paiement_en_ligne == "Proposer"</condition>
      <id>22</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Si vous cochez la case &amp;quot;paiement en ligne&amp;quot;, votre d&amp;eacute;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande&lt;/li&gt;&lt;li&gt;Si vous ne cochez pas la case &amp;quot;paiement en ligne&amp;quot;, vous serez invit&amp;eacute; &amp;agrave; r&amp;eacute;aliser un virement sur un compte&lt;/li&gt;&lt;/ul&gt;</label>
      <type>comment</type>
      <id>23</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant2</varname>
      <in_listing>True</in_listing>
      <extra_css_class>readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(form_option_cost) + Decimal(form_var_motif_price) + Decimal(form_var_destination_price)) * int(form_var_nb_exemplaire))</value>
      </prefill><id>24</id>
    </field><field>
      <label>Paiement en ligne</label>
      <type>bool</type>
      <required>False</required>
      <varname>online_payment</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>25</id>
    </field>
  </fields><roles />
  <options>
    <option varname="destinations_structured" />
    <option varname="motifs_disponibles_structured" />
    <option varname="cost">0</option>
    <option varname="iban" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display">Assurance : co&#251;t 2&#8364;,Avocat : co&#251;t 2&#8364;,Banque : co&#251;t 2&#8364;,Demande d'emploi : gratuit,Ecole : gratuit,Huissier : co&#251;t 2&#8364;,Notaire : co&#251;t 2&#8364;,Pension : gratuit,Succession : co&#251;t 2&#8364;,Usage &#224; l'&#233;tranger : co&#251;t 2&#8364;,Autre : indiquer la raison dans le commentaire</option>
    <option varname="destinations_display">R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t,Envoi &#224; domicile : co&#251;t 1&#8364;,Envoi &#224; domicile par recommand&#233;: co&#251;t 6&#8364;</option>
    <option varname="destinations" />
  </options><geolocations />
</formdef>