[program:hobo-agent]
; Concurrency set to 1 because there is no lock around calls to hobo_notify
command=celery worker --hostname=agent.%%h --app=hobo.agent.worker --loglevel=INFO --concurrency=1
environment=HOBO_AGENT_SETTINGS_FILE="/etc/hobo-agent/settings.py"
process_name=hobo-agent
user=fargo
numprocs=1
stdout_logfile=/var/log/hobo-agent/stdout.log
stderr_logfile=/var/log/hobo-agent/stderr.log

autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

