[uwsgi]
auto-procname = true
procname-prefix-spaced = combo

plugin = python
module = combo.wsgi:application

http-socket = /run/combo/combo.sock
chmod-socket = 666
vacuum = true

master = true
processes = 5
harakiri = 120
enable-threads = true

buffer-size = 32768

py-tracebacker = /run/combo/py-tracebacker.sock.
stats = /run/combo/stats.sock

ignore-sigpipe = true

if-file = /etc/combo/uwsgi-local.ini
  include = /etc/combo/uwsgi-local.ini
endif =
