<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="8">
  <name>Acte de mariage</name>
  <url_name>acte-de-mariage</url_name>
  <description>Copie litt&#233;rale du Registre Communal</description>
  <internal_identifier>acte-de-mariage</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Etat civil - Population</category>
  <workflow workflow_id="3">D&#233;partement Citoyen (default)</workflow>
  <max_field_id>42</max_field_id>
  <last_modification user_id="1">2018-01-18 14:02:57</last_modification>
  <fields>
    <field>
      <label>Pr&#233;ambule</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>vars().get('form_option_cp_commune') is None or form_var_cp_mariage in form_option_cp_commune.split(',')</condition>
          <error_message>Le code postal de votre lieu de mariage ne fait pas partie des code postaux de notre commune. Nous ne pourrons faire suite &#224; votre demande.</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>&lt;p&gt;&lt;strong&gt;L'acte de mariage n'est d&amp;eacute;livrable que pour les personnes qui se sont mari&amp;eacute;es dans notre commune.&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <id>2</id>
    </field><field>
      <label>Lieu du mariage</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <id>3</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>cp_mariage</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>4</id>
    </field><field>
      <label>Vos coordonn&#233;es</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>(form_var_email is not None and form_var_followmail == "True") or (form_var_email is None and form_var_followmail == "False") or (form_var_email is not None and form_var_followmail == "False")</condition>
          <error_message>Si vous souhaitez un suivis par mail, vous devez sp&#233;cifier une adresse e-mail. </error_message>
        </post_condition>
      </post_conditions><id>5</id>
    </field><field>
      <label>Vos coordonn&#233;es</label>
      <type>title</type>
      <id>6</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><id>7</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><id>8</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><id>9</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>^[0-9]*</validation>
      <id>10</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><id>11</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>^[0-9]*</validation>
      <id>12</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><id>13</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><id>14</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_mobile</value>
      </prefill><id>15</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>16</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>17</id>
    </field><field>
      <label>Coordonn&#233;es de votre conjoint</label>
      <type>page</type>
      <id>18</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>19</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>20</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>21</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>^[0-9]*</validation>
      <id>22</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>23</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>^[0-9]*</validation>
      <id>24</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville_conjoint</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>25</id>
    </field><field>
      <label>Informations administratives</label>
      <type>page</type>
      <id>26</id>
    </field><field>
      <label>Commentaire</label>
      <type>text</type>
      <required>False</required>
      <varname>commentaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><cols>100</cols>
      <rows>10</rows>
      <pre>False</pre>
      <id>27</id>
    </field><field>
      <label>Motifs</label>
      <type>item</type>
      <required>True</required>
      <varname>motif</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>form_option_motifs_disponibles_structured</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>28</id>
    </field><field>
      <label>Destination</label>
      <type>item</type>
      <required>True</required>
      <varname>destination</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>form_option_destinations_structured</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>29</id>
    </field><field>
      <label>Nombre d'exemplaire(s)</label>
      <type>string</type>
      <required>True</required>
      <varname>nb_exemplaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>^[0-9]*</validation>
      <id>30</id>
    </field><field>
      <label>Suivis par mail</label>
      <type>bool</type>
      <required>False</required>
      <varname>followmail</varname>
      <in_listing>False</in_listing>
      <extra_css_class>hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>31</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>form_option_paiement_en_ligne != "Proposer"</condition>
      <id>32</id>
    </field><field>
      <label>Ci-dessous, veuillez prendre connaissance du montant de votre demande.</label>
      <type>comment</type>
      <id>33</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant</varname>
      <in_listing>True</in_listing>
      <extra_css_class>readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(form_option_cost) + Decimal(form_var_motif_price) + Decimal(form_var_destination_price)) * int(form_var_nb_exemplaire))</value>
      </prefill><id>34</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>vars().get('form_option_paiement_en_ligne') is not None and form_option_paiement_en_ligne == "Proposer"</condition>
      <id>35</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Si vous cochez la case &amp;quot;paiement en ligne&amp;quot;, votre d&amp;eacute;marche sera automatiquement mise dans votre panier pour un paiement global de votre commande&lt;/li&gt;&lt;li&gt;Si vous ne cochez pas la case &amp;quot;paiement en ligne&amp;quot;, vous serez invit&amp;eacute; &amp;agrave; r&amp;eacute;aliser un virement sur un compte&lt;/li&gt;&lt;/ul&gt;</label>
      <type>comment</type>
      <id>36</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant2</varname>
      <in_listing>True</in_listing>
      <extra_css_class>readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(form_option_cost) + Decimal(form_var_motif_price) + Decimal(form_var_destination_price)) * int(form_var_nb_exemplaire))</value>
      </prefill><id>37</id>
    </field><field>
      <label>Paiement en ligne</label>
      <type>bool</type>
      <required>False</required>
      <varname>online_payment</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>38</id>
    </field>
  </fields><user-roles>
    <role role_id="30b7ecea9d604ccdac50d0f443f4d993">Citoyen (test)</role>
  </user-roles><roles>
    <role role_id="8a6818797e2843cb8faa53278c2d4daa" role_key="_receiver">Agents traitants - Population, etat civil</role>
  </roles><options>
    <option varname="destinations_structured" />
    <option varname="motifs_disponibles_structured" />
    <option varname="cp_commune">1,2</option>
    <option varname="cost">0</option>
    <option varname="iban" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="destinations_display">R&#233;cup&#233;rer le document &#224; la commune lorsqu'il est pr&#234;t</option>
    <option varname="destinations" />
  </options><geolocations />
</formdef>
