<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="1">
  <name>Mod&#232;le - fedict</name>
  <url_name>modele-fedict</url_name>
  <keywords>modele</keywords>
  <internal_identifier>modele-fedict</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="96">Mod&#232;les</category>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>167</max_field_id>
  <last_modification user_id="1">2018-03-22 08:25:21</last_modification>
  <fields>
    <field>
      <label>Comment obtenir mon document</label>
      <type>page</type>
      <id>165</id>
    </field><field>
      <label>&lt;p&gt;Le certificat de nationalit&amp;eacute; peut vous &amp;ecirc;tre d&amp;eacute;livr&amp;eacute; soit par la ville de {{commune_name}}, soit, directement, par le site du f&amp;eacute;d&amp;eacute;ral. Veuillez choisir la formule qui vous agr&amp;eacute;e.&lt;/p&gt;</label>
      <type>comment</type>
      <id>166</id>
    </field><field>
      <label>Mode de d&#233;livrance</label>
      <type>item</type>
      <required>True</required>
      <varname>mode_delivrance</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><show_as_radio>True</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>script.commune("authentication_delivrance_items_visibility",{'datasource':data_source.mode_de_delivrance,'auth':session_user.verified_fields})</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>True</display_disabled_items>
      <id>167</id>
    </field>
  </fields><roles />
  <options>
    <option varname="lien_fedict">https://mondossier.rrn.fgov.be/fr/certificate.do?tx=38&amp;language=FR</option>
  </options><geolocations />
</formdef>
