<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="5">
  <name>Acte de naissance</name>
  <url_name>acte-de-naissance</url_name>
  <internal_identifier>acte-de-naissance</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="2">Etat civil</category>
  <workflow workflow_id="5">D&#233;partement Citoyen (light)</workflow>
  <max_field_id>41</max_field_id>
  <last_modification user_id="1">2019-10-08 16:19:16</last_modification>
  <fields>
    <field>
      <label>Pr&#233;ambule</label>
      <type>page</type>
      <id>1</id>
    </field><field>
      <label>Je souhaite un acte de naissance pour</label>
      <type>item</type>
      <required>True</required>
      <varname>perscon</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Moi-m&#234;me</item>
        <item>Mon (mes) enfant(s) mineur(s)</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>3</id>
    </field><field>
      <label>Lieu de naissance de la personne concern&#233;e</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Code postal du lieu de naissance</label>
      <type>string</type>
      <required>True</required>
      <varname>cp_naissance</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><validation>^[0-9]*</validation>
      <anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Extrait acte de naissance</label>
      <type>page</type>
      <id>6</id>
    </field><field>
      <label>Vos coordonn&#233;es</label>
      <type>title</type>
      <id>7</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>10</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>^[0-9]*</validation>
      <anonymise>True</anonymise>
      <id>11</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>^[0-9]*</validation>
      <anonymise>True</anonymise>
      <id>13</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>14</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>15</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_mobile</value>
      </prefill><anonymise>True</anonymise>
      <id>16</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>17</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>18</id>
    </field><field>
      <label>Coordonn&#233;es de l'enfant mineur d'&#226;ge</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>form_var_perscon != "Moi-m&#234;me"</value>
      </condition><id>19</id>
    </field><field>
      <label>Coordonn&#233;es de l'enfant mineur d'&#226;ge</label>
      <type>title</type>
      <id>20</id>
    </field><field>
      <label>Nom de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <varname>nom_enfant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>39</id>
    </field><field>
      <label>Pr&#233;nom de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom_enfant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>40</id>
    </field><field>
      <label>Date de naissance</label>
      <type>date</type>
      <required>True</required>
      <varname>date_naissance_enfant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>True</date_can_be_today>
      <id>41</id>
    </field><field>
      <label>Informations administratives</label>
      <type>page</type>
      <id>22</id>
    </field><field>
      <label>Commentaire</label>
      <type>text</type>
      <required>False</required>
      <varname>commentaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><cols>100</cols>
      <rows>10</rows>
      <pre>False</pre>
      <id>23</id>
    </field><field>
      <label>Motifs</label>
      <type>item</type>
      <required>True</required>
      <varname>motif</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_option_motifs_disponibles_structured or data_source.passerelle_motifs</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>24</id>
    </field><field>
      <label>Destination</label>
      <type>item</type>
      <required>True</required>
      <varname>destination</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>form_option_destinations_structured or data_source.passerelle_destinations</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>25</id>
    </field><field>
      <label>Nombre d'exemplaire(s)</label>
      <type>string</type>
      <required>True</required>
      <varname>nb_exemplaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>string</type>
        <value>1</value>
      </prefill><validation>^[0-9]*</validation>
      <anonymise>True</anonymise>
      <id>26</id>
    </field><field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_option_paiement_en_ligne != "Proposer"</value>
      </condition><id>28</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;

&lt;p&gt;Montant (hors &amp;eacute;ventuels frais de port)&lt;/p&gt;

&lt;p&gt;{% widthratio form_option_cost|add:form_var_motif_price 1 form_var_nb_exemplaire as prix_par_document %} {{ prix_par_document|add:form_var_destination_price }} &amp;euro;&lt;/p&gt;</label>
      <type>comment</type>
      <id>29</id>
    </field>
  </fields><user-roles>
    <role role_id="6937e408afc54107bac9ea08777395d0">Debug</role>
  </user-roles><roles>
    <role role_id="6937e408afc54107bac9ea08777395d0" role_key="_receiver">Debug</role>
    <role role_id="6937e408afc54107bac9ea08777395d0" role_key="_validateur-paiement">Debug</role>
  </roles><options>
    <option varname="mondossier_url_display">Pas de liens vers MONDOSSIER pour ce document</option>
    <option varname="cp_commune">4317</option>
    <option varname="motifs_disponibles_structured" />
    <option varname="destinations_structured" />
    <option varname="cost">0</option>
    <option varname="iban">BE12 3456 7890 1234</option>
    <option varname="motifs_disponibles" />
    <option varname="mondossier_url">unknown</option>
    <option varname="motifs_disponibles_display" />
    <option varname="destinations_display" />
    <option varname="mondossier_url_structured" />
    <option varname="destinations" />
  </options><geolocations />
</formdef>