[uwsgi]
auto-procname = true
procname-prefix-spaced = passerelle

plugin = python
module = passerelle.wsgi:application

http-socket = /run/passerelle/passerelle.sock
chmod-socket = 666
vacuum = true

master = true
processes = 5
harakiri = 120
enable-threads = true

buffer-size = 32768

py-tracebacker = /run/passerelle/py-tracebacker.sock.
stats = /run/passerelle/stats.sock

ignore-sigpipe = true

if-file = /etc/passerelle/uwsgi-local.ini
  include = /etc/passerelle/uwsgi-local.ini
endif =
