[uwsgi]
auto-procname = true
procname-prefix-spaced = chrono

plugin = python
module = chrono.wsgi:application

http-socket = /run/chrono/chrono.sock
chmod-socket = 666
vacuum = true

master = true
processes = 5
harakiri = 120
enable-threads = true

buffer-size = 32768

py-tracebacker = /run/chrono/py-tracebacker.sock.
stats = /run/chrono/stats.sock

ignore-sigpipe = true

if-file = /etc/chrono/uwsgi-local.ini
  include = /etc/chrono/uwsgi-local.ini
endif =
