<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="16">
  <name>Autorisation de voyage</name>
  <url_name>autorisation-de-voyage</url_name>
  <internal_identifier>autorisation-de-voyage</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Etat civil - Population</category>
  <workflow>Autorisation de voyage</workflow>
  <max_field_id>35</max_field_id>
  <last_modification user_id="None">2017-09-21 09:00:21</last_modification>
  <fields>
    <field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>"" or ((97 - int(form_var_nn[:9]) % 97 == int(form_var_nn[-2:])) or (97 - int("2" + form_var_nn[:9]) % 97 == int(form_var_nn[-2:])))</condition>
          <error_message>Veuillez entrer un num&#233;ro national valide.</error_message>
        </post_condition><post_condition>
          <condition>form_var_telephone is not None or form_var_gsm is not None</condition>
          <error_message>Veuillez au moins indiquer un num&#233;ro de t&#233;l&#233;phone OU un num&#233;ro de GSM. Merci.</error_message>
        </post_condition>
      </post_conditions><id>1</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><id>2</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><id>3</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>False</required>
      <varname>nn</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><id>4</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><id>5</id>
    </field><field>
      <label>n&#176; de porte</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>^[0-9]*</validation>
      <id>6</id>
    </field><field>
      <label>bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><id>7</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>cp</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>^[0-9]*</validation>
      <id>8</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>localite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><id>9</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><id>10</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_mobile</value>
      </prefill><id>11</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>12</id>
    </field><field>
      <label>Autorisation</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>script.namur('validate_dynamic_tab_cells',{'table_var':form_var_tab_enfants_concernes, 'id_colonne':'2','regex_pattern':'is_date'})</condition>
          <error_message>Une date de naissance entr&#233;e est dans un format non valide. ( Fomat valide : jj/mm/aaaa )</error_message>
        </post_condition>
      </post_conditions><id>17</id>
    </field><field>
      <label>&lt;p&gt;ATTENTION !!!&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Pour l&amp;eacute;galiser le document : &lt;em&gt;imprimer le document&lt;/em&gt; avant de se pr&amp;eacute;senter au guichet avec la Carte d'identit&amp;eacute; (ou copie de la carte d'identit&amp;eacute;) de la personne autorisant le voyage (Taxe communale 3&amp;euro;)&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <id>32</id>
    </field><field>
      <label>Enfants concern&#233;s</label>
      <type>tablerows</type>
      <required>True</required>
      <varname>tab_enfants_concernes</varname>
      <columns>
        <column>Nom - pr&#233;nom</column>
        <column>Lieu de naissance</column>
        <column>Date de naissance</column>
      </columns><total_row>False</total_row>
      <id>18</id>
    </field><field>
      <label>Domicile des enfants</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <id>35</id>
    </field><field>
      <label>A voyager &#224; l'&#233;tranger (lieu de destination)</label>
      <type>string</type>
      <required>True</required>
      <varname>lieu_destination</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>21</id>
    </field><field>
      <label>En compagnie de M./Mme</label>
      <type>string</type>
      <required>True</required>
      <varname>accompagnateur</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>22</id>
    </field><field>
      <label>Domicili&#233;(e)(s) &#224;</label>
      <type>string</type>
      <required>True</required>
      <varname>accompagnateur_domicile</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>23</id>
    </field><field>
      <label>Rue et n&#176;</label>
      <type>string</type>
      <required>True</required>
      <varname>accompagnateur_adresse</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>24</id>
    </field><field>
      <label>Date de d&#233;but du voyage</label>
      <type>date</type>
      <required>True</required>
      <varname>date_debut</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>33</id>
    </field><field>
      <label>Date de fin du voyage</label>
      <type>date</type>
      <required>True</required>
      <varname>date_fin</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>True</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>34</id>
    </field>
  </fields><user-roles>
    <role>Citoyen (test)</role>
  </user-roles><roles>
    <role role_key="_receiver">Agents traitants - Population, etat civil</role>
  </roles><options />
  <geolocations />
</formdef>