<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="11">
  <name>Demande de domiciliation (d&#233;claration de changement d'adresse)</name>
  <url_name>demande-de-domiciliation-declaration-de-changement-d-adresse</url_name>
  <description>Il faut OBLIGATOIREMENT habiter dans la commune pour effectuer cette demande.</description>
  <internal_identifier>demande-de-domiciliation-declaration-de-changement-d-adresse</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Etat civil - Population</category>
  <workflow workflow_id="_default">Par d&#233;faut</workflow>
  <max_field_id>72</max_field_id>
  <last_modification user_id="1">2018-03-23 10:37:48</last_modification>
  <fields>
    <field>
      <label>Prix de la d&#233;marche</label>
      <type>page</type>
      <condition>str((Decimal(vars().get('form_option_cost') or '0') +  Decimal(vars().get('form_var_motif_price') or '0') +  Decimal(vars().get('form_var_destination_price') or '0')) *  int(vars().get('form_var_nb_exemplaire') or '1'))[:1] != '0'</condition>
      <id>1</id>
    </field><field>
      <label>&lt;p&gt;Ci-dessous, veuillez prendre connaissance du montant de votre demande.&lt;/p&gt;</label>
      <type>comment</type>
      <id>2</id>
    </field><field>
      <label>Montant</label>
      <type>string</type>
      <required>True</required>
      <varname>montant</varname>
      <in_listing>False</in_listing>
      <extra_css_class>readonly montant</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>str((Decimal(vars().get('form_option_cost') or '0') +  Decimal(vars().get('form_var_motif_price') or '0') +  Decimal(vars().get('form_var_destination_price') or '0')) *  int(vars().get('form_var_nb_exemplaire') or '1'))</value>
      </prefill><size>1</size>
      <id>3</id>
    </field><field>
      <label>&lt;p&gt;Le paiement devra &amp;ecirc;tre effectu&amp;eacute; en ligne via la plateforme ogone.&lt;/p&gt;&lt;p&gt;Si ce mode de paiement ne vous convient pas, veuillez vous pr&amp;eacute;senter &amp;agrave; l'administration communale.&lt;/p&gt;</label>
      <type>comment</type>
      <id>4</id>
    </field><field>
      <label>Type de demande</label>
      <type>page</type>
      <id>5</id>
    </field><field>
      <label>Quel est le type de votre demande ?</label>
      <type>item</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Vous &#234;tes un nouvel arrivant</item>
        <item>Vous habitez d&#233;j&#224; dans la commune</item>
      </items><show_as_radio>False</show_as_radio>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>6</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>((97 - int(form_var_nn[:9]) % 97 == int(form_var_nn[-2:])) or (97 - int("2" + form_var_nn[:9]) % 97 == int(form_var_nn[-2:])))</condition>
          <error_message>Veuillez entrer un num&#233;ro national valide.</error_message>
        </post_condition>
      </post_conditions><id>7</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>title</type>
      <id>8</id>
    </field><field>
      <label>Num&#233;ro national</label>
      <type>string</type>
      <required>True</required>
      <varname>nn</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>9</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><id>10</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><id>11</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><id>12</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>13</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>True</required>
      <varname>email</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>14</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>15</id>
    </field><field>
      <label>Commentaire</label>
      <type>text</type>
      <required>False</required>
      <varname>commentaire</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>none</type>
      </prefill><cols>100</cols>
      <rows>10</rows>
      <pre>False</pre>
      <id>16</id>
    </field><field>
      <label>Nouvelle adresse</label>
      <type>page</type>
      <id>17</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <in_listing>False</in_listing>
      <extra_css_class>grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>18</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>True</required>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>19</id>
    </field><field>
      <label>Boite</label>
      <type>string</type>
      <required>False</required>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>20</id>
    </field><field>
      <label>Code postal et Localit&#233;</label>
      <type>item</type>
      <required>True</required>
      <hint>---</hint>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>ds_cp_localite</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>21</id>
    </field><field>
      <label>Domicile d&#233;j&#224; habit&#233;</label>
      <type>page</type>
      <id>22</id>
    </field><field>
      <label>Le domicile est-il d&#233;j&#224; occup&#233;</label>
      <type>item</type>
      <required>True</required>
      <hint>---</hint>
      <varname>dom_deja_occupe</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><show_as_radio>False</show_as_radio>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>23</id>
    </field><field>
      <label>Informations compl&#233;mentaires</label>
      <type>page</type>
      <condition>form_var_dom_deja_occupe=="Oui"</condition>
      <id>24</id>
    </field><field>
      <label>Lien de parent&#233;</label>
      <type>item</type>
      <required>True</required>
      <hint>---</hint>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>ds_lien_parente</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>25</id>
    </field><field>
      <label>Personnes vous accompagnant</label>
      <type>page</type>
      <id>26</id>
    </field><field>
      <label>Autres personnes &#224; domicilier ?</label>
      <type>item</type>
      <required>True</required>
      <hint>---</hint>
      <varname>autre_pers</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><show_as_radio>False</show_as_radio>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>27</id>
    </field><field>
      <label>Liste des personnes</label>
      <type>page</type>
      <condition>form_var_autre_pers=="Oui"</condition>
      <id>28</id>
    </field><field>
      <label>Autres personnes &#224; domicilier</label>
      <type>title</type>
      <id>29</id>
    </field><field>
      <label>Lien de parent&#233;</label>
      <type>item</type>
      <required>False</required>
      <in_listing>True</in_listing>
      <extra_css_class>jqTable1_col_1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <show_as_radio>False</show_as_radio>
      <data_source>
        <type>ds_lien_parente</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>30</id>
    </field><field>
      <label>M&#233;nage</label>
      <type>tablerows</type>
      <required>False</required>
      <varname>pers_menage</varname>
      <extra_css_class>jqTable1 grid-1-1</extra_css_class>
      <columns>
        <column>Num&#233;ro national</column>
        <column>Lien de parent&#233; *</column>
        <column>Heures de pr&#233;sence</column>
      </columns><total_row>False</total_row>
      <id>31</id>
    </field><field>
      <label>&lt;p&gt;&lt;strong&gt;*&amp;nbsp;Indiquez le lien de parent&amp;eacute;&amp;nbsp;avec le demandeur.&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <id>32</id>
    </field><field>
      <label>Informations compl&#233;mentaires</label>
      <type>page</type>
      <condition>form_var_autre_pers=="Non"</condition>
      <id>33</id>
    </field><field>
      <label>&lt;p&gt;A titre indicatif pour le service Police, veuillez nous communiquer les heures de pr&amp;eacute;sences &amp;agrave; votre domicile&amp;nbsp;&lt;/p&gt;</label>
      <type>comment</type>
      <id>34</id>
    </field><field>
      <label>Heures de pr&#233;sence</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><id>35</id>
    </field>
  </fields><user-roles>
    <role role_id="bb1cbaea1c9b48b2a5e01102805291f6">Citoyen (test)</role>
  </user-roles><roles>
    <role role_id="05ddc24b25774f078190c197123f8517" role_key="_receiver">Agents traitants - Population, etat civil</role>
  </roles><options>
    <option varname="paiement_en_ligne" />
    <option varname="destinations_structured" />
    <option varname="motifs_disponibles_structured" />
    <option varname="paiement_en_ligne_structured" />
    <option varname="cost">0</option>
    <option varname="iban" />
    <option varname="paiement_en_ligne_display" />
    <option varname="motifs_disponibles" />
    <option varname="motifs_disponibles_display" />
    <option varname="destinations_display">Livraison par courrier</option>
    <option varname="destinations" />
  </options><geolocations />
</formdef>