<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="39">
  <name>Autorisation parentale</name>
  <url_name>autorisation-parentale</url_name>
  <internal_identifier>autorisation-parentale</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>true</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Etat civil - Population</category>
  <workflow>D&#233;partement Citoyen (d&#233;faut)</workflow>
  <max_field_id>17</max_field_id>
  <last_modification user_id="5">2017-10-19 15:37:40</last_modification>
  <fields>
    <field>
      <label>Autorisation parentale</label>
      <type>page</type>
      <id>5</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <hint>ici tapez votre nom</hint>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>1</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>2</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>3</id>
    </field><field>
      <label>N&#176;</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-2-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>4</id>
    </field><field>
      <label>Code Postal</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>14</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>15</id>
    </field><field>
      <label>D&#233;clare autoriser</label>
      <type>item</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Mon fils</item>
        <item>Ma fille</item>
      </items><show_as_radio>False</show_as_radio>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>6</id>
    </field><field>
      <label>Nom enfant</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>7</id>
    </field><field>
      <label>Pr&#233;nom enfant</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>8</id>
    </field><field>
      <label>Du</label>
      <type>date</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>10</id>
    </field><field>
      <label>Au</label>
      <type>date</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>11</id>
    </field><field>
      <label>Pays</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>9</id>
    </field><field>
      <label>Nom accompagnateur</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <id>12</id>
    </field><field>
      <label>Pr&#233;nom accompagnateur</label>
      <type>string</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <id>13</id>
    </field>
  </fields><options />
  <geolocations />
</formdef>